<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>The Rogue Project</title>
    <style>
        body { margin: 0; background-color: #000; }

        /* Estilos do HUD */
        #hud {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            text-align: center;
            color: white;
            pointer-events: none;
            user-select: none;
        }

        #health-bar-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            width: 100%;
            height: 20px;
            margin-bottom: 10px;
        }

        #health-bar {
            background-color: #ff0000;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            transition: width 0.2s;
        }

        #health-text {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            font-size: 14px;
        }

        #ammo {
            position: absolute;
            top: 50%;
            right: 5%;
            transform: translateY(-50%);
            font-size: 14px;
        }

        #score {
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            pointer-events: none;
            user-select: none;
        }
    </style>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.1/examples/jsm/"
            }
        }
    </script>
</head>
<body>
    <div id="hud">
        <div id="health-bar-container">
            <div id="health-bar"></div>
            <div id="health-text">Vida: 100</div>
            <div id="ammo">Munição: 10</div>
        </div>
    </div>

    <div id="score">Pontuação: 0</div>

	<div id="start-game" style="position: absolute; top: 10%; left: 50%; transform: translate(-50%, -50%); background: #333; color: white; padding: 20px; cursor: pointer; border-radius: 5px;">
		Clique para Iniciar
	</div>	

    <script type="module" src="main.js"></script>
</body>
</html>
